# AdventOfCode

./: README.md  build.gradle  settings.gradle
1/: README.md
1/src/main/java/com/aoc/: SonarSweep.java
2/: README.md
2021/2/src/main/java/com/aoc/: Dive.java
2021/3/src/: README.md
2021/3/src/main/java/com/aoc/: BinaryDiagnostic.java
2021/6/: README.md
2021/6/src/main/java/com/aoc/: Lanternfish.java
2022/1/: README.md
2022/1/src/main/java/com/aoc/: CalorieCounting.java
2022/2/: README.md
2022/2/src/main/java/com/aoc/: RockPaperScissors.java
2022/3/: README.md
2022/3/src/main/java/com/aoc/: Rucksack.java
2022/4/: README.md
2022/4/src/main/java/com/aoc/: CampCleanup.java
2022/5/: README.md
2022/5/src/main/java/com/aoc/: SupplyStacks.java
2022/6/: README.md
2022/6/src/main/java/com/aoc/: TuningTrouble.java
2022/6/src/main/resources/: testInput.txt
2023/1/src/main/java/com/aoc/: Trebuchet.java
2023/2/src/main/java/com/aoc/: CubeConundrum.java
2023/3/src/main/java/com/aoc/: GearRatios.java
2023/4/src/main/java/com/aoc/: Scratchcards.java
2024/1/src/main/java/com/aoc/: HistorianHysteria.java
2024/2/src/main/java/com/aoc/: RedNosedReports.java
2024/3/src/main/java/com/aoc/: MullItOver.java
2024/4/src/main/java/com/aoc/: CeresSearch.java
4/: README.md
4/src/main/java/com/aoc/: GiantSquid.java
5/: README.md
5/src/main/java/com/aoc/: HydrothermalVenture.java
7/: README.md
7/src/main/java/com/aoc/: TreacheryOfWhales.java
