plugins {
    id "java-library"
}

wrapper {
    gradleVersion = "7.3.1"
}

allprojects {
    group "com.aoc"
    version "1.0.0"
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

}
