rootProject.name = 'aoc'
include '2021:1'
include '2021:2'
include '2021:3'
include '2021:4'
include '2021:5'
include '2021:6'
include '2021:7'
include '2021:8'
include '2021:9'
include '2021:10'
include '2021:11'
include '2021:12'
include '2021:13'
include '2021:14'
include '2021:15'
include '2021:16'
include '2021:17'
include '2021:18'
include '2021:19'
include '2021:20'
include '2021:21'
include '2021:22'
include '2021:23'
include '2021:24'
include '2021:25'
include '2022:1'
include '2022:2'
include '2022:3'
include '2022:4'
include '2022:5'
include '2022:6'
include '2023:1'
include '2023:2'
include '2023:3'
include '2023:4'
include '2024:1'
include '2024:2'
